<!DOCTYPE html>
<html>
<head>
	<title>Iot Project</title>
	<link rel="icon" type="image/png" href="logo.png">
	<style type="text/css">
		h1 {
			font-weight: bold;
			text-decoration: underline;
		}

		h3 {
			text-decoration: underline;
		}

		body {
			background-color: lightblue;
		}
	</style>


</head>

<body>
	<h1 align="center">Iot Project</h1>
	<h3>InfraGreen Control (Smart Traffic Light with Emergency Respodent)</h3>
	<ul>
		<li>Group : Amin, Amir, Nazran</li>
	</ul>

	<h3>Important Link</h3>
	<ul>
		<li><a href="https://www.arduino.cc/en/software">Arudino IDE Website</a></li>
		<li><a href="https://downloads.arduino.cc/arduino-ide/arduino-ide_2.3.2_Windows_64bit.exe">Arduino IDE (DIRECT DOWNLOAD)</a>
		<li><a href="https://www.tinkercad.com/dashboard">Tinkercad (STEP 9)</a></li>
		<li><a href="https://www.circuito.io">Circuito.io (STEP 9)</li>
	</ul><br>


</body>
</html>